<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0083888bf4b4394a483cfdc221e3f88" Name="Diagram1">
        <EntityTypeShape EntityType="HRModel.customer" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.factor" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.good" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.unit" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.warehouse" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HRModel.factor_item" Width="1.5" PointX="5" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="HRModel.FK__customer_id" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__factor_id" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.FK__unit_id" ManuallyRouted="false" />
        <AssociationConnector Association="HRModel.warehouse_good" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>